# Autofac.Analyzers

./: .editorconfig  Autofac.Analyzers.sln  NuGet.config  README.md
src/Autofac.Analyzers/: AssemblyInfo.cs  Autofac.Analyzers.csproj  AutofacAnalyzersCodeFixProvider.cs  AutofacTypeContext.cs  BaseRegistrationAnalyzer.cs  DelegateRegistrationMissingAsAnalyzer.cs  Descriptors.cs  RegistrationBuilderExpressionEnumerator.cs  RegistrationSyntaxContext.cs  Resources.Designer.cs  Resources.resx
test/Autofac.Analyzers.Tests/: Autofac.Analyzers.Tests.csproj  BaseDiagnosticTest.cs  DelegateRegistrationMissingAsAnalyzerTests.cs  SyntaxTesting.cs
test/Autofac.Analyzers.Tests/Helpers/: AssemblyReferenceHelpers.cs
